record(longout,"$(P)$(R)RecipeSelect")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))RECIPE_SELECT")
}

record(longin,"$(P)$(R)RecipeSelect_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))RECIPE_SELECT")
    field(SCAN, "I/O Intr")
}

record(bi,"$(P)$(R)EsStop_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))ES_STOP")
    field(SCAN, "I/O Intr")
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bi,"$(P)$(R)ArmPower_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))ARM_POWER")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "Off")
    field(ONAM, "On")  
}

record(bi,"$(P)$(R)AutoMode_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))AUTO_MODE")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(ZSV, "MINOR")   
}

record(bi,"$(P)$(R)ManualMode_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))MANUAL_MODE")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(OSV, "MINOR")   
}

record(bi,"$(P)$(R)AtHome_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))AT_HOME")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(ZSV, "MINOR")   
}

record(bi,"$(P)$(R)IsSettled_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))IS_SETTLED")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(ZSV, "MINOR")   
}

record(bi,"$(P)$(R)JobDone_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))JOB_DONE")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bi,"$(P)$(R)RobotStart_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))ROBOT_START")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bo,"$(P)$(R)RobotStart")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))ROBOT_START")  
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bi,"$(P)$(R)RobotStop_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))ROBOT_STOP")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bo,"$(P)$(R)RobotStop")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))ROBOT_STOP")  
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bi,"$(P)$(R)ProdMode_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))PROD_MODE")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bo,"$(P)$(R)ProdMode")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))PROD_MODE")  
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bi,"$(P)$(R)StepMode_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))STEP_MODE")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bo,"$(P)$(R)StepMode")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))STEP_MODE")  
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bi,"$(P)$(R)RobotPause_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))ROBOT_PAUSE")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "No")
    field(ONAM, "Paused")
    field(OSV, "MINOR")   
}

record(bo,"$(P)$(R)RobotPause")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))ROBOT_PAUSE")  
    field(ZNAM, "No")
    field(ONAM, "Yes")  
}

record(bi,"$(P)$(R)GetFromTray_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))GET_FROM_TRAY")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bo,"$(P)$(R)GetFromTray")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))GET_FROM_TRAY")  
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bi,"$(P)$(R)GetFromInspec_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))GET_FROM_INSPEC")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bo,"$(P)$(R)GetFromInspec")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))GET_FROM_INSPEC")  
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bi,"$(P)$(R)RobotError_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))ROBOT_ERROR")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bi,"$(P)$(R)RobotResetError_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))RESET_ERROR")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(longin,"$(P)$(R)RecipeNow_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))RECIPE_NOW")
    field(SCAN, "I/O Intr")   
}

record(bi,"$(P)$(R)SampleSpin_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))SAMPLE_SPIN")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(OSV, "MINOR")   
}

record(bo,"$(P)$(R)SampleSpin")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))SAMPLE_SPIN")  
    field(ZNAM, "Off")
    field(ONAM, "On")  
}

record(bo,"$(P)$(R)SampleUnsafeSpin")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))SAMPLE_UNSAFE_SPIN")  
    field(ZNAM, "Off")
    field(ONAM, "On")  
}


record(bi,"$(P)$(R)SampleIn_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))SAMPLE_IN")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bo,"$(P)$(R)SampleIn")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))SAMPLE_IN")  
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bi,"$(P)$(R)SampleOut_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))SAMPLE_OUT")
    field(SCAN, "I/O Intr")   
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(bo,"$(P)$(R)SampleOut")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))SAMPLE_OUT")  
    field(ZNAM, "0")
    field(ONAM, "1")
    field(OSV, "MINOR")   
}

record(longin,"$(P)$(R)RecipeInspec_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))RECIPE_INSPEC")
    field(SCAN, "I/O Intr")   
}
